<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonew"
    tools:context="com.example.nicaexplora.appnicaexplora.MenuDesing">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="295dp"
            tools:ignore="RtlHardcoded">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/action_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/multiple_actions"
                android:onClick="transporte"
                android:src="@drawable/ic_subway"
                app:fab_colorNormal="@color/color"
                app:fab_label="Add Transporte"
                app:fab_size="normal">

            </com.github.clans.fab.FloatingActionButton>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/action_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/multiple_actions"
                android:onClick="mapa"
                android:src="@drawable/ic_place"
                app:fab_colorNormal="@color/color"
                app:fab_label="Ubicaciones"
                app:fab_size="normal">


            </com.github.clans.fab.FloatingActionButton>
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>


