<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.nicaexplora.appnicaexplora.MenuDesing">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multiple_actions"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:fab_labelStyle="@style/AppNuevo"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/multiple_actions"
            android:onClick="transporte"
            app:fab_icon="@drawable/bus"
            app:fab_size="normal"
            app:fab_title="Transporte"></com.getbase.floatingactionbutton.FloatingActionButton>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>




</RelativeLayout>


